#*************************URL********************************************************
home-page-url=https://thinking-tester-contact-list.herokuapp.com/
browser=CHROME
#*************************************************************************************

#**********************SignUpPage******************************************************
FirstName=Gaurav
LastName=Gupta
email=meggupta3009@gmail.com
password=Guvi@123

#**********************LoginPage******************************************************
# same mail as signup
# same password as signup


#**********************AddContactPage******************************************************
firstname=Kale
lastname=M
dOB=2020/01/25
Email=test@gmail.com
phone=+918547451254
street1=C-301
street2=Pramukh Orbit Mall
city=Gandhinagar
state=Gujarat
pincode=547845
country=India

#**********************EditContactPage******************************************************
editfirstname=Umesh
editlastname=S
editemail=umesh@hotmail.com

#**********************DeleteContactPage******************************************************
deletecontact=S Umesh